akka {

  log-dead-letters = 0
  log-dead-letters-during-shutdown = off

  actor {
    provider = "cluster"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "cluster.universauth.com"
      port = 2551

      bind-hostname = "10.0.1.159"
      port = 2551
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://ClusterSystem@cluster.universauth.com:2551"]
  }
}

akka.cluster.metrics.enabled=off